# MeiShiJie

./: .gitignore  API.md  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/weibo/meishijie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/weibo/meishijie/adapter/: FragmentAdapter.java  RecommendNavItemAdapter.java
app/src/main/java/com/weibo/meishijie/api/: MeiShiJieApiService.java  MeiShiJieCacheApiService.java
app/src/main/java/com/weibo/meishijie/app/: MeishijieApplication.java
app/src/main/java/com/weibo/meishijie/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/weibo/meishijie/bean/home_recommend/: CoverImg.java  Data.java  HomeRecommend.java  Items.java  NavItems.java  Recipes.java  Recommend.java  Sancan.java  TodayRecommend.java  Zhuanti.java
app/src/main/java/com/weibo/meishijie/di/component/: AppComponent.java  RecommendComponent.java
app/src/main/java/com/weibo/meishijie/di/module/: AppModule.java  RecommendModule.java
app/src/main/java/com/weibo/meishijie/di/scope/: ActivityScope.java  FragmentScope.java  RecommendScope.java
app/src/main/java/com/weibo/meishijie/feature/dagger/component/: AppComponent.java  HomeRecommendComponent.java  HttpComponent.java  RecommendModelComponent.java  RecommendPresenterComponent.java
app/src/main/java/com/weibo/meishijie/feature/dagger/module/: AppModule.java  HttpModule.java  RecommendModelModule.java  RecommendPresenterModule.java
app/src/main/java/com/weibo/meishijie/feature/dagger/scope/: RecommendScope.java
app/src/main/java/com/weibo/meishijie/feature/glide/integration/: OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/weibo/meishijie/feature/rx/: RxBus.java  RxUtil.java
app/src/main/java/com/weibo/meishijie/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/weibo/meishijie/mvp/contract/: RecommendContract.java
app/src/main/java/com/weibo/meishijie/mvp/model/: RecommendModelImlp.java
app/src/main/java/com/weibo/meishijie/mvp/model/api/: HomeRecommendService.java  MeiShiJieApiService.java  MeiShiJieCacheApiService.java
app/src/main/java/com/weibo/meishijie/mvp/model/entities/home_recommend/: CoverImg.java  Data.java  HomeRecommend.java  Items.java  NavItems.java  Recipes.java  Sancan.java  TodayRecommend.java  Zhuanti.java
app/src/main/java/com/weibo/meishijie/mvp/model/entities/recommend/: CoverImg.java  Data.java  HomeRecommend.java  Items.java  NavItems.java  Recipes.java  Recommend.java  Sancan.java  TodayRecommend.java  Zhuanti.java
app/src/main/java/com/weibo/meishijie/mvp/presenter/: RecommendPresenterImlp.java
app/src/main/java/com/weibo/meishijie/mvp/view/activity/: MainActivity.java
app/src/main/java/com/weibo/meishijie/mvp/view/adapter/: FragmentAdapter.java  RecommendNavItemAdapter.java
app/src/main/java/com/weibo/meishijie/mvp/view/adapter/recyclerview/: CommonAdapter.java  GestureDetectorListener.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewSimpleItemClickListener.java  ViewHolder.java
app/src/main/java/com/weibo/meishijie/mvp/view/fragment/: DiscoveryFragment.java  MineFragment.java  RecommendFragment.java  StoreFragment.java  TopicFragment.java
app/src/main/java/com/weibo/meishijie/mvp/view/fragment/recommend/: PeopleRaidersFragment.java  RecipeClassificationFragment.java  RecommendFragment.java  RecommendRecommendFragment.java  Recommend_recommendFragment.java  SmartMakeDishesFragment.java
app/src/main/java/com/weibo/meishijie/mvp/view/widget/: ADViewpager.java  Nav_RadioButton.java
app/src/main/java/com/weibo/meishijie/util/: AutoUtils.java  Constant.java  ImageLoader.java  LogUtils.java
app/src/main/res/drawable/: main_tab_recommend_selector.xml  main_tab_store_selector.xml  main_tab_topic_selector.xml  recommend_search_tv.xml
app/src/main/res/drawable-v24/: main_tab_discover_selector.xml  main_tab_mine_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  fragment_mine.xml  fragment_recommend.xml  fragment_store.xml  fragment_topic.xml  people_raiders.xml  recipe_classification.xml  recommend_recommend.xml  recommendrecommend_sancan.xml  sancan_item.xml  sancan_item_item.xml  smart_make_dishes.xml  viewpager.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/weibo/meishijie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/indicators/: LinePagerIndicator.java
