<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sancan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="15sp" />

        <com.weibo.meishijie.mvp.view.widget.Nav_RadioButton
            android:id="@+id/tv_sancan_more"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="更多"
            app:DrawableRight="@mipmap/sancan_more"
            app:DrawableSize="30dp" />

    </LinearLayout>

    <com.weibo.meishijie.mvp.view.widget.ADViewpager
        android:id="@+id/adViewpager_sancan"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.weibo.meishijie.mvp.view.widget.ADViewpager>

</merge>
