<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sancan_item_item"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/sancan_more"
        android:id="@+id/iv_sancan_item_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_sancan_item_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
